# devm0n

./: .gitignore  Configuration.cs  DeviceMonitor.cs  DeviceState.cs  OperatingSystem.cs  PollInterval.cs  Program.cs  RandomExtensions.cs  Worker.cs  devm0n.csproj  license.pub
Properties/: launchSettings.json
